<html>
  <head>
    <title>scug</title>
    <meta name="og:type" content="website" />
    <meta name="og:title" content="scug" />
    <meta name="og:description" content="wawa" />
    <style>
      :root {
        --bg: #ffffff;
        --text: #050424;
        --placeholder: #56575c;
        --submit: #afbcca;
        --font: sans-serif;
        --border: #414868;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #1a1b26;
          --text: #a9b1d6;
          --placeholder: #656b8a;
          --submit: #1a1b26;
          --border: #414868;
        }
      }
      body {
        background-color: var(--bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: var(--font);
        color: var(--text);
      }
      form {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 12px;
        padding-left: 10vw;
        padding-right: 10vw;
        width: 100%;
        gap: 12px;
      }

      #send {
        background-color: var(--submit);
        cursor: pointer;
      }
      #send:hover {
        background-color: color-mix(in srgb, var(--submit) 80%, black);
      }

      .formopt {
        font-family: var(--font);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 4px;
        font-size: xx-large;
        background-color: var(--bg);
        color: var(--text);
        border-image: url('./border.png') 8 / 8px round;
        transition: background-color 0.1s linear;
        &::placeholder {
          color: var(--placeholder);
        }
      }

      .formopt:hover {
        border-image: url('./2inner.webp') 13 / 13px / 6px stretch;
        background-color: color-mix(in srgb, var(--bg) 80%, black);
        transition: background-color 0.1s linear;
      }

      textarea {
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div style="font-size: xxx-large">nothing here yet sorry</div>
    <div style="font-size: x-large">you can send me messages:</div>
    <form id="form" action="javascript:void(0);">
      <input class="formopt" id="username" minlength="1" maxlength="32" value="" placeholder="Your name" type="text" required />
      <textarea class="formopt" id="content" minlength="1" maxlength="1024" placeholder="Your message" required></textarea>
      <div style="display: flex; flex-direction: row; gap: 12px">
        <!-- <input class="formopt" type="submit" value="Add a drawing!" /> -->
        <input class="formopt" id="send" type="submit" value="Send" style="flex: 1" />
      </div>
    </form>
    <script>
      form.addEventListener('submit', async () => {
        send.disabled = true;
        username.disabled = true;
        content.disabled = true;
        let res = await fetch('https://conflux.slug.cat/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: username.value,
            content: content.value,
          }),
        })
          .then((e) => e.text())
          .then((e) => [true, e])
          .catch((e) => [false, e]);

        send.disabled = false;
        username.disabled = false;
        content.disabled = false;
        if (res[0]) content.value = '';
        alert(res[1]);
      });
    </script>
  </body>
</html>
